{
    "filePatterns": [
        // Files to translate (glob pattern)

        "data/blueprints.xml.append",
        "data/events_special_curator.xml.append",
        "data/events_special_lightspeed.xml.append",
        "data/events_special_main.xml.append",
        "data/events_special_mechanical.xml.append",
        "data/events_special_storage.xml.append",
        "data/text_misc.xml.append",
        "mod-appendix/metadata.xml",
    ],
    "stringSelectionXPath": [
        // XML text extraction rules (XPath)

        "//augBlueprint/title",
        "//augBlueprint/desc",
        "//mod:findWithChildLike/mod:selector",
        "//mod:findWithChildLike/mod-overwrite:text",
        "//text",
        "//metadata/title",
        "//metadata/description",
        "//eventButton/tooltip",
        "//enentButton/inactiveTooltip"
    ],

    "useDummyRoot": true,

    "languageSpecifics": {
        "ko": {
            "copySourceTemplate": [
                // Aka wont-translate.
                // Specify which entries are 1:1-copied from English by default when syncing the English changes.

                "//crewBlueprint/short",
                "//droneBlueprint/short",
                "//weaponBlueprint/short",
                "//crewMember",
                "//customShip/crew/*/@name",
                "//mod-append:customShip/crew/*/@name",
                "//spawnCrew/name",
            ]
        },
        "zh_Hans": {
            // Apply the translation flagged as fuzzy.
            "applyUseFuzzy": true
        }
    },

    "packaging": {
        "fullOriginal": [
            "https://github.com/ftl-mv-translation/inferno-core/raw/inferno-core-english/Inferno-Core_1.2.3.1.zip",
        ],
        "prefix": "Inferno-Core",
        "version": "1.2.3.1"
    }
}
