#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_misc.xml.append:2
msgid "data/text_misc.xml.append$//text[@name=\"addon_hover_fmcore\"]"
msgstr ""
"INFERNO-CORE\n"
"\tCurrently Enabled.\n"
"\tClick to see more info."

#: src-en/data/text_misc.xml.append:5
msgid "data/text_misc.xml.append$//text[@name=\"info_addon_fmcore\"]"
msgstr ""
"INFERNO-CORE\n"
"\tDeveloped by: Kommandant_Julk and Vertaalfout\n"
"\tCurrently Enabled.\n"
"\n"
"\tFeatures:\n"
"\t- allows performing multiple actions during sector jump (one augment AND Cura)\n"
"\t- Cura quests aren't lost on reroutes\n"
"\t- Beam Pierce augment (beams gain +1 sp) \n"
"\t- Fixes lvl 4 MC\n"
"\t- Info buttons for some addons\n"
"\t- some framework stuff for Forgemaster\n"
"\t- some system cooldown related augment implementations\n"
"\t(if an addon says disabled despite being patched in it was patched above Inferno-Core or isn't updated to support the buttons)"

#: src-en/data/text_misc.xml.append:20
msgid "data/text_misc.xml.append$//text[@name=\"addon_hover_forgemaster\"]"
msgstr ""
"FORGEMASTER\n"
"\tCurrently Disabled.\n"
"\tClick to see more info."

#: src-en/data/text_misc.xml.append:23
msgid "data/text_misc.xml.append$//text[@name=\"info_addon_forgmaster\"]"
msgstr ""
"FORGEMASTER\n"
"\tDeveloped by: Cyrus106, Abstrusity, Maxine, Radish, SeaDragonet, Kommandant_Julk, Vertaalfout, DemonFusionGamer and Skye\n"
"\tCurrently Disabled.\n"
"\n"
"\tA major expansion for Multiverse! It includes new NPCs, quests, weapons, sectors, bosses, and more. Drones and augments are coming soon! The primary new feature is: the weapon crafting system, which allows you to combine\n"
"\tnumerous weapon combinations into stronger variants (or at the very least, side-grades).These weapons are intended to shine brightest when used on ships with less weapon slots and make use of the newest most complex features hyperspace has to offer for a completely unique feel! New tooltips will appear on weapon components that can be used for crafting!\n"
"\t(the addon Inferno-Core was designed for)\n"
"\n"
"\tTo enable Forgemaster, go to the mulvierse forums!"

#: src-en/data/text_misc.xml.append:34
msgid "data/text_misc.xml.append$//text[@name=\"addon_hover_gb\"]"
msgstr ""
"GO-BALLISTIC-2\n"
"\tCurrently Outdated.\n"
"\tClick to see more info."

#: src-en/data/text_misc.xml.append:37
msgid "data/text_misc.xml.append$//text[@name=\"info_addon_gb\"]"
msgstr ""
"GO-BALLISTIC-2\n"
"\tDeveloped by: R4V3-0N, porcu93, cgjunior, laszlogasd, Madoktor, RobintheDragon2, Kommandant_Julk and formerly by ChronoVortex\n"
"\tCurrently Disabled.\n"
"\n"
"\tThis mod adds 16 new ballistic weapons and 1 new toggle drone themed around out dated ballistic weaponry of the Federation during its foundation during the Federation-Mantis War.\n"
"\tThis version is built for use with Multiverse 5.3.1. The mod is a redevelopment and update of the original GO BALLISTIC!, a mod made by R4V3-0N with significant help from ChronoVortex. It features new art, sound effects, and a complete rebalance of the weapons and drones of the original.\n"
"\tReimagining the niche of these weapons using new Hyperspace functionality that did not exist at the time of the original mod and with a small team of friends.\n"
"\n"
"\tTo enable Go Ballistic 2, go to the multiverse forums!"

#: src-en/data/text_misc.xml.append:47
msgid "data/text_misc.xml.append$//text[@name=\"addon_hover_tcc\"]"
msgstr ""
"TRASH COMPACTOR COLLABORATION\n"
"\tOutdated.\n"
"\tClick to see more info."

#: src-en/data/text_misc.xml.append:50
msgid "data/text_misc.xml.append$//text[@name=\"info_addon_tcc\"]"
msgstr ""
"TRASH COMPACTOR COLLABORATION\n"
"\tDeveloped by Zuggo, Dalvest, Enchanter, Cryntolov, Ashley, NitronEXE, LandGreen, Choosechee, ConMan, Kommandant_Julk\n"
"\tCurrently Disabled.\n"
"\n"
"\tMajor expansion for Multiverse, including fun things such as a brand new race of upgradable Lanius, a whole new page of ships and a handful of weapons.\n"
"\n"
"\tNow includes quite a few other mods such as Bomb Flaks and Instant Flair.\n"
"\n"
"\tNot compatible beyond mv 5.3.1, sorry."

#: src-en/data/text_misc.xml.append:60
msgid "data/text_misc.xml.append$//text[@name=\"addon_hover_fr\"]"
msgstr ""
"FORGOTTEN RACES\n"
"\tCurrently Disabled.\n"
"\tClick to see more info."

#: src-en/data/text_misc.xml.append:63
msgid "data/text_misc.xml.append$//text[@name=\"info_addon_fr\"]"
msgstr ""
"FORGOTTEN RACES\n"
"\tDeveloped by Gabriel Cooper and HereticChurch\n"
"\tCurrently Disabled.\n"
"\n"
"\tThis addon adds actual content to the extinct third Obelisk race: the Commonwealth. Currently in base MV, they are long extinct, with the only thing surviving from their arsenal being the Ancient C cruiser and the broken down body of a commonwealth obelisk in Sylvan A.\n"
"\n"
"The content included for this race consists of: A commonwealth version of almost all obelisk content, including drones, weapons and even a Cognitive. The addon also includes a revamped commonwealth ship which you can unlock, and said ship has a exclusive augment that lets you craft the CW content.\n"
"\n"
"This addon, however, includes a lot more than just blue cubes, it adds a blue lanius crew type and ship which mirrors the augmented and the Augmented Queen, just blue to reflect their consumption of commonwealth material.\n"
"\n"
"Other content also includes: a brand new race of the Metal diamonds with lanius and cognitive equivalents for their stuff, as well as weapons and ships for them (there's 3 metal diamond types in total, each focusing on their own strengths and weaknesses). The addon also adds the Tester, a ship that exists in the files but was never added officially for people to play with with layout B and C to boot, as well as the Legion Flagship line.\n"
"\n"
"Be weary, the balance in the addon is rather volatile and might not be for everyone's taste, while the dev does try to have the content be somewhat balanced around itself, it's not the same approach as base MV has.\n"
"\n"
"\ttl;dr: more cubes and cube flavored lanius, balance not perfect, typo checking not guaranteed\n"
"\n"
"\tTo enable Forgotten Races, go to the multiverse forums!"

#: src-en/data/text_misc.xml.append:81
msgid "data/text_misc.xml.append$//text[@name=\"addon_hover_bag\"]"
msgstr ""
"BAG OF DUMB\n"
"\tCurrently Outdated.\n"
"\tClick to see more info."

#: src-en/data/text_misc.xml.append:84
msgid "data/text_misc.xml.append$//text[@name=\"info_addon_bag\"]"
msgstr ""
"BAG OF DUMB\n"
"\tDeveloped by Felipemello29, cgjunior, geckoindisguise, Enchanter, moreorlesser, AgentTHeKat, Laythe, MaddieDoktor, DemonFusionGamer, R4V3-0N, Vertaalfout and Kommandant_Julk\n"
"\tCurrently Disabled.\n"
"\n"
"\t\"This exists without your consent\"\n"
"\tAdditional not-quite-dev mentions: Kix, Cyrus106, the Forgemaster Dev Team, Admiral Billy \n"
"Playtesters: Skye, Digger4Money\n"
"\n"
"\tTo enable Bag of Dumb, go to the multiverse forums!"

#: src-en/data/text_misc.xml.append:94
msgid "data/text_misc.xml.append$//text[@name=\"addon_hover_aa\"]"
msgstr ""
"ALDER'S ADDITIONS\n"
"\tCurrently Disabled.\n"
"\tClick to see more info."

#: src-en/data/text_misc.xml.append:97
msgid "data/text_misc.xml.append$//text[@name=\"info_addon_aa\"]"
msgstr ""
"Alder's Additions: First Strike\n"
"    Developed by: Alder, Vertaalfout, Chrono Vortex\n"
"    Currently Disabled.\n"
"    \n"
"    An expansion pack that contains many unusual weapons, and which serves as a groundwork for future segments of Alder's Additions to come. As this mod is in open beta, it may contain extreme balance variations; play at your own risk!\n"
"\t\n"
"\tTo enable Alder's Additions, ask Alder for it."

#: src-en/data/text_misc.xml.append:105
msgid "data/text_misc.xml.append$//text[@name=\"addon_hover_cnc\"]"
msgstr ""
"C&C WEAPONS\n"
"\tCurrently Disabled.\n"
"\tClick to see more info."

#: src-en/data/text_misc.xml.append:108
msgid "data/text_misc.xml.append$//text[@name=\"info_addon_cnc\"]"
msgstr ""
"C&C WEAPONS: RENEGADE EDITION\n"
"\tDeveloped by: Chrono Vortex\n"
"\tAdditional credit: Vertaalfout, R4V3-0N\n"
"\tCurrently Disabled.\n"
"\n"
"\tAdds over a dozen new weapons and a couple other surprises based on the Command and Conquer franchise. \n"
"\n"
"\tTo enable C&C Weapons, go to the subset forums and visit the MV addon page!"

#: src-en/data/text_misc.xml.append:117
msgid "data/text_misc.xml.append$//text[@name=\"addon_hover_pip\"]"
msgstr ""
"PIRACY IS POGGERS\n"
"\tCurrently Disabled.\n"
"\tClick to see more info."

#: src-en/data/text_misc.xml.append:120
msgid "data/text_misc.xml.append$//text[@name=\"info_addon_pip\"]"
msgstr ""
"PIRACY IS POGGERS\n"
"Developed by TerryIsOP\n"
"Special thanks to Chrono Vortex and Julk for helping me throughout the coding process.\n"
"Currently Disabled.\n"
"\n"
"This add-on expands on the existing pirate reputation system present in base Multiverse. Features include:\n"
"- Many events from base MV now provide the opportunity to gain/lose reputation.\n"
"- Increased chances to meet friendly pirates to check out their wares.\n"
"- Massive buffs to the stuff you can get from friendly slavers, mercenaries and smugglers. While base MV allowed these pirates to sell some normally unobtainable stuff, in this add-on they have even more normally unobtainable stuff and it's easier to get the required reputation now.\n"
"\n"
"Some of the cool stuff you can get include but are not limited to:\n"
"- Utility Bot Dispersal (that OP augment on Harmony Cruiser)\n"
"- Angel Crew\n"
"- Rift Waker 0.5 Power Efficient version\n"
"- Secret Technology?\n"
"\t\n"
"(if the addon is installed the more info button has more info!)\n"
"To enable Piracy is Poggers, go to the subset forums and visit the MV addon page! (for now check the addon submission and announcement channel to get it)"

#: src-en/data/text_misc.xml.append:139
msgid "data/text_misc.xml.append$//text[@name=\"mind_4\"]"
msgstr "14s control, 4 targets"

#: src-en/data/text_misc.xml.append:140
msgid "data/text_misc.xml.append$//text[@name=\"addon_hover_rad2\"]"
msgstr ""
"R&D\n"
"\t\tCurrently Disabled.\n"
"\t\tClick to see more info."
