#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_mechanical.xml.append:22
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"FMCORE_RESET\"]/text"
msgstr "Inferno-Core ONJUMP, ONDAMAGE functions have been reset"

#: src-en/data/events_special_mechanical.xml.append:33
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"FMCORE_DEACTIVATE\"]/text"
msgstr "Inferno-Core ONJUMP, ONDAMAGE disabled, updating should be safe now."
